<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="밤톨이"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="나이 : 21"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="15dp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="볼사이즈 : 15LB"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="15dp">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="등급 : 3"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="15dp">

                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="평균 정확도 : 91%"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_margin="15dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/myInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="내 정보 관리"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:background="@drawable/button_shape_menu"
            android:drawableRight="@drawable/drawable_right_image_menu"
            android:drawableTint="#979797"/>
        <Button
            android:id="@+id/mySetting"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="설정"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:background="@drawable/button_shape_menu"
            android:drawableRight="@drawable/drawable_right_image_menu"
            android:drawableTint="#979797"/>
        <Button
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="개인 정보보호 및 취급 방침"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:background="@drawable/button_shape_menu"
            android:drawableRight="@drawable/drawable_right_image_menu"
            android:drawableTint="#979797"/>
    </LinearLayout>
</LinearLayout>
